<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a {
			text-decoration: none;
			opacity: 0.5;
		}
		#link {
			background-color: yellow;
			text-align: center;
			border:1px solid green;
		}
		a:hover{
			color: red;
			border:5px solid green;
			opacity: 1;
		}
		/*button:link{
			color: black;
		}
		button:visited{
			color: blue;
		}
		button:hover{
			color: white;
			border:5px solid green;
			opacity: 1;
		}
		button:active{
			color: green;
		}
		body{
			text-align: center;
			margin: 300px;
		}
		button {
			
			background-color: purple;
			width: 200px;
			border:2px solid blue;
		}*/
	</style>
</head>
<body>
	<a href="file:///C:/Users/vishn/Desktop/CSS/CSS_Assmt1.html" target="_blank" id="link">ENTER</a>
</body>
</html>